# CrewRosterAPI

./: EYCabinCrewAPI.sln  IataCurrency.sql
Caching/: Cache.cs  Caching.csproj  IMemoryCache.cs
Core/: ConnectionStringSettings.cs  ConnectionStringSettingsCollection.cs  ConnectionStringSettingsExtensions.cs  Core.csproj  ExcelRow.cs  ICache.cs  IConvertable.cs  IRepository.cs  ISqlAdapter.cs  JsonSerializer.cs
EYCabinCrewServices/: Dockerfile  Program.cs  Services.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
EYCabinCrewServices/Controllers/: RosterController.cs  TableController.cs  WeatherForecastController.cs
EYCabinCrewServices/Properties/: launchSettings.json
EYCabinCrewServices/Resources/: 1.json  2.json
Logging/: LoggerFactory.cs  Logging.csproj
Model/: Model.csproj
Model/Entities/: Employee.cs  FlightDetails.cs  IataCountryCode.cs  PersonalDetails.cs  Plan.cs  Roster.cs
Repository/: DatabaseCrewRosterRepository.cs  DummyRosterRepository.cs  ExcelAdpater.cs  Repositories.csproj  RosterRepository.cs  SqlAdapter.cs
Resources/TestData/TestData/: 3.json  4.json  5.json
Resources/TestData/TestData/CurrencyBackupMockData/: Currencybackup.json
Resources/TestData/TestData/WeatherBackupMockData/: BAN.json  BOM.json  Bangalore.json  Berlin.json  Chennai.json  DEL.json  DUR.json  Delhi.json  Durban.json  FRA.json  Frankfurt.json  Hamburg.json  Hyderabad.json  KolKata.json  MAA.json  MAN.json  Manchester.json  Moscow.json  Mumbai.json  SIN.json  Singapore.json
