<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EY.CabinCrew.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConnectionStringSettingsCollection.cs" />
    <Compile Remove="ConnectionStringSettingsExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
